{
  "POSTGRES_CONNECTION_STRING": "Server=localhost;Port=5432;User Id=postgres;Password=Maxaytt2018;Database=Pakosti;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "IgnoredNamespaceIdentifiers": [
      "Commands",
      "Queries"
    ]
  },
  "Jwt": {
    "Expire": 60,
    "Secret": "superSecretKey@451",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "TokenValidityInMinutes": "30"
  },
  "AllowedHosts": "*"
}